project.revision=8.0
ivy.artifact.group=com.willowit
ivy.artifact.id=pentaho-reports-for-openerp
impl.title=Pentaho Reports for OpenERP
impl.productID=pentaho-reports-for-openerp
src.dir=${basedir}/src
javadoc.packagenames=com.willowit.*
standalone-server-class=com.willowit.application.StandaloneReportServer

junit.maxmemory=1024m
junit.sysprop.user.language=en
junit.sysprop.user.region=US
junit.sysprop.user.timezone=UTC
junit.sysprop.java.awt.headless=true
junit.sysprop.file.encoding=UTF-8

project.use-external-libdir=true
project.use-full-dist=true
ivy.default.sub-configs=internal,external
ivy.use.symlinks=false

pentaho-reporting.version=8.1-SNAPSHOT
